/*
--- 01 TYPOGRAPHY SYSTEM


- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  color: #032209;
}

h1 {
  font-size: 4.2rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.4rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 6.4rem;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

.container {
  width: 128rem;
  margin: auto;
}

.container-new {
  width: 110rem;
  margin: auto;
}

.nav-navbar {
  /*background-color: #2b8a3e;*/
}

.sticky {
  transition: all 0.4s;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  /* background-color: #2b8a3e;
  opacity: 0.95; */
}

.navbar {
  padding: 1.8rem 3.6rem;
  display: flex;
  justify-content: space-between;
}

nav a {
  color: #f5f8f5;
}

.nav-right {
  align-items: center;
  justify-self: center;
  text-align: center;
}
.navbar {
  align-items: center;
  text-align: center;
}

.navbar a {
  transition: all 0.3s;
}

.navbar a:hover {
  color: #2b8a3e !important;
  text-shadow: 0rem 0.1rem 0.2rem rgba(0, 0, 0, 0.75);
}

.navbar ion-icon {
  transition: all 0.4s;
}

.navbar ion-icon:hover {
  transform: scale(1.2);
}

nav ul {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}

.navbar-icon {
  width: 4rem;
  height: 4rem;
  margin-right: -2rem;
}

.nav-background-image-div {
  display: flex;
  justify-self: center;
  margin-top: -8.56rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url("background-images/hero-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 2rem;
  height: 100vh;
}
/********************************************/

.btn-siparis {
  margin-top: 3rem;
  border: none;
  background-color: #99e9f2;
  font-size: 2.4rem;
  border-radius: 4px;
  padding: 2rem 4rem;
  transition: all 0.3s;
}

.btn-siparis:hover {
  cursor: pointer;
  background-color: #c5f6fa;
}

/******************************************/
.heading-and-text-opened-page {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
}

.main-page-text {
  text-align: center;
  color: #d3f9d8;
  font-size: 1.6rem;
  line-height: 3.2rem;
  letter-spacing: 0.1rem;
}

.main-page-heading {
  color: #ebfbee;
  letter-spacing: 0.2rem;
  line-height: 8.2rem;
  align-items: center;
}

/*************************************************/

.section-content {
  font-size: 2rem;
  letter-spacing: 0.2px;
}

.section-horizontal {
  padding: 1.8rem 3.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
  margin-top: 3rem;
}

.section-img-div {
  text-align: center;
}

.section-text {
  display: flex;
  align-items: center;
  justify-self: center;
}

.section-text p {
  line-height: 2.8rem;
}

.section-text h2 {
  margin-bottom: 2.4rem;
}

.section-image {
  max-width: 70%;
  border-radius: 2rem;
}

.main-section-btn {
  margin-top: 1.8rem;
  background-color: #37b24d;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 4px;
  font-size: 1.6rem;
  border: none;
}

.btn:hover {
  cursor: pointer;
}

.main-section-btn:hover {
  background-color: #29d148;
  transition: all 0.3s;
}
/*****************************************************/
.top-seller-section {
  max-width: 110rem;
  margin: auto;
}
.top-seller-heading {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 9.6rem;
  margin-bottom: 3rem;
}

.top-seller-heading-product {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.top-seller-text {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  letter-spacing: 0.1px;
  line-height: 2rem;
}

.top-seller-products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
.top-seller-image {
  position: absolute;
  bottom: -0.5rem;
  text-align: center;
}

.top-seller-products {
  margin-top: 3rem;
  margin-bottom: 3rem;
  border-radius: 1rem;
  /* background-color: #8ce99a; */
  position: relative;
  width: 28rem;
  height: 38rem;
}

.top-seller-image {
  text-align: center;
}

.top-seller-image img {
  text-align: center;
  width: 25rem;
  height: auto;
  border-radius: 1rem;
}

/* ******************************************* */
.section-trust {
  color: #fff;
  width: 1180px;
  margin: auto;
  border-radius: 10px;
  background-color: #2b8a3e;
  margin-top: 8rem;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 8rem;
}
.trust-heading-text {
  margin-left: 8rem;
  align-items: center;
}

.trust-heading-text h2 {
  margin-bottom: 3rem;
}
.trust-heading-text p {
  font-size: 2rem;
  letter-spacing: 0.3px;
  line-height: 2.5rem;
}
.trust-how {
  display: flex;
  justify-content: right;
}
.trust-how img {
  border-radius: 10px;
  width: 80%;
}
